FROM eclipse-temurin:17-jre-jammy

# Install required packages
RUN apt-get update && \
    apt-get install -y curl wget && \
    rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /fuseki/databases /fuseki/config

# Download and setup Fuseki
RUN wget -O /tmp/fuseki.tar.gz "https://downloads.apache.org/jena/binaries/apache-jena-fuseki-4.10.0.tar.gz" && \
    tar -xzf /tmp/fuseki.tar.gz -C /opt && \
    mv /opt/apache-jena-fuseki-4.10.0 /opt/fuseki && \
    rm /tmp/fuseki.tar.gz

# Environment variables
ENV FUSEKI_HOME=/opt/fuseki
ENV FUSEKI_BASE=/fuseki
ENV JAVA_OPTIONS="-Xmx4g"

# Create simple startup script
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Starting Fuseki server..."\n\
cd $FUSEKI_HOME\n\
\n\
# Create dataset directory if specified\n\
if [ -n "$FUSEKI_DATASET_1" ]; then\n\
    mkdir -p $FUSEKI_BASE/databases/$FUSEKI_DATASET_1\n\
    echo "Dataset directory created: $FUSEKI_DATASET_1"\n\
fi\n\
\n\
# Set admin password\n\
if [ -n "$ADMIN_PASSWORD" ]; then\n\
    echo "admin = $ADMIN_PASSWORD" > $FUSEKI_BASE/shiro.ini\n\
fi\n\
\n\
# Start server\n\
if [ -n "$FUSEKI_DATASET_1" ]; then\n\
    exec java $JAVA_OPTIONS -jar fuseki-server.jar --update --loc=$FUSEKI_BASE/databases/$FUSEKI_DATASET_1 /$FUSEKI_DATASET_1\n\
else\n\
    exec java $JAVA_OPTIONS -jar fuseki-server.jar --update\n\
fi' > /fuseki/start.sh && \
    chmod +x /fuseki/start.sh

WORKDIR /fuseki
EXPOSE 3030

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3030/$/ping || exit 1

CMD ["/fuseki/start.sh"]